###########################################
# Syntax Coloring Map For Madgwick AHRS####
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MadgwickAHRS	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
MadgwickAHRSupdate	KEYWORD2
MadgwickAHRSupdateIMU	KEYWORD2
invSqrt	KEYWORD2
quat2Euler	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
